[path]
path_init = d:\temp\init\
path_processed = d:\temp\processed\
path_error = d:\temp\error\
path_result = d:\temp\result\
path_printed = d:\temp\
file_printed = PrintedPDF.pdf

[interval]
retry_interval = 0.2
retry_seconds = 20

[redis]
redis_ip = '127.0.0.1'
redis_port = '6379'

[log]
LOG_FILE = d:\temp\process.log
ERROR_FILE = d:\temp\error.log