[path]
path_init = d:\temp\init\
path_processed = d:\temp\processed\
path_error = d:\temp\error\
path_result = d:\temp\result\
path_printed = d:\temp\
file_printed = PrintedPDF.pdf

[interval]
retry_interval = 0.5
retry_seconds = 10
sleep_interval = 5
heart_interval = 60

[redis]
redis_ip = 127.0.0.1
redis_port = 6379
redis_db = 2
redis_token = ""

[mysql]
mysql_ip = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_pass = rootPASSWORD123$%^
mysql_db = Saga

[log]
log_file = d:\temp\process.log
error_file = d:\temp\error.log
log_level = DEBUG